<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Debrelibanos Monastry</title>

<style>
* {
margin: 0;
padding: 0;

background-color: blue;

}

.outerhead{

font-family: 'Courier New', Courier, monospace;
color: purple


}

 /* body {

background-image: url("../Image/cover1.jpg");
height: 100%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}    */

.links {
  
  list-style: none;
  text-decoration: none;
  color: brown;
 
  flex-direction: column;
 
 
}


.objective{
    text-align: justify;
    color: blue;
    padding: 10px;}
p{
    padding: 5px;
}

.listobjectives{
list-style: 1;
padding: 5px;
text-align: justify;
margin-left: 10px;
}



nav {
  display: block;
}


.gallery{
    display: flex;
    align-content: space-between;
    justify-content: space-around;
}

</style>
  </head>
  <body>
    <header>
      <h1 class="outerhead">
        <center>
          WELCOME TO CHILDERNS OF DEBRELIBANOS MONASTRY GLOBAL SUPPORT
          ASSOCIATION <br />የደብረሊባኖስ ልጆች የአቡነ ተክለሀይማኖት ፍሬዎች አለም አቀፍ ማህበር
        </center>
      </h1>
    </header>

    <div class="objective">
      <div class="topic1">
        <h1>የማኅበሩ ዓላማዎች፣</h1>
        <p>
          የማህበሩ ዋነኛ ዓላማ በኢትዮጵያ ኦርቶዶክስ ተዋሕዶ ቤተክርስቲያን ስር የሚገኘውን ታላቁ የደብረሊባኖስ
          ገዳማችንን እንደጥንቱ በመንፈሳዊ ገዳምነቱ ተጠብቆ ከነሙሉ ክብሩ ለትውልድ እንዲሸጋገር መስራትና በውስጡ
          የሚከናወኑ መንፈሳዊ አገልግሎቶችን ማጠናከር ከባለ ድርሻ አካላት ጋር ተቀናጅቶ መስራት፡፡
        </p>
      </div>
    </div>
    <div>
      <ul class="listobjectives">
        ዝርዝር ዓላማዎችም

        <li>
          ከገዳሙ በትምህርትና በመንፈሳዊ አገልግሎት በቅተው በልዩ ልዩ አህጉራት ላይ የሚኖሩ ወንድሞችንና እህቶችን
          ማሰባሰብና ያሉበትን ሁኔታ መረዳት ፡፡
        </li>

        <li>
          አባላት ለዚህ ገዳም ሊያበረክቱ የሚችሉትን ማንኛውንም አሰተዋጽኦ መለየት ማደራጀትና በዚህም ላይ ሁሉም የነቃ
          ተሳትፎ እንዲያደርግ ማድረግ፡፡
        </li>

        <li>
          ከሚመለከታቸው የባለድርሻ አካላት ጋር በጋራ የረጅምና የአጭር ጊዜ እቅዶችን በመቅረፅና ሥራ ላይም
          እንዲውሉበማድረግ የአባላቱ ተሳትፎ እንዲኖር ማድረግ፡፡
        </li>

        <li>
          እንደየሁኔታው በመጠናከር ጥናት በማካሄድ እውቀት፤ ሃሳብና ሀብት በማሰባሰብ ገዳሙን ማልማትና መደገፍ በልዩ ልዩ
          ዘርፍ የሁለንተናዊ የማማከርና ድጋፍ የመስጠት ሥራዎች ይሰራሉ፡፡
        </li>

        <li>
          በአባላቱ መካከል ሁሉን አቀፍ የሆነ የትብብር መድረክ በመፍጠርና አባላት ገንዘባቸውን እና እውቀታቸውን
          አቀናጅተው ለገዳማችንና ብሎም ለሀገራችን በልዩ ልዩ መስኮች ድጋፍ የመስጠትና አባላትንም ተጠቃሚ የሚያደርጉበትን
          ሁኔታ ማመቻቸት፤
        </li>

        <li>
          በልዩ ልዩ ጉዳዮች ምክንያት የጠፉ የተቸገሩ የታመሙና በአስጨናቂ ሁኔታ ውስጥ የሚገኙትን ወንድሞች ና እህቶችን
          ፈልጎ መርዳት፡፡
        </li>
      </ul>
    </div>

    <!-- <div class="flex-container">
      <button flexbox-item1><a href="./galary.html"></a>meeting recordings</button>
      <button flexbox-item2>Meeting minutes</button>
      <button flexbox-item3>Galary</button>
    </div> -->
<nav>
  <!-- <a href="./media.html">Meeting Recordings</a> | -->
  <a href="./resources/metedaderia_denb.docx"><b style="color: brown;">See photos here</b></a>
  <!-- <a href="./resources/metedaderia_denb.docx" target="_blank">Meeting minute</a> | -->
  <a href="./galary.html">Galary</a>
</nav>

<Div>
<video width="320" height="240" controls>
  <source src="./Media/video1443196935.mp4" type="video/mp4"> </video>
  <source src="./Media/IMG_0812.MOV" type="video/mp4"> </video>
   <source src="./Media/IMG_0805.MOV" type="video/mp4"> </video>

</div>




  </body>
</html>
